<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <Title>Specify.Autofac</Title>
    <Description>Specify is a .Net testing library that builds on top of BDDfy from TestStack</Description>
    <Summary>Specify is a .Net testing library that builds on top of BDDfy from TestStack</Summary>

    <!-- SourceLink https://github.com/dotnet/sourcelink -->
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Copyright>Copyright 2020 Michael Whelan</Copyright>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Michael Whelan</Authors>
    <AssemblyName>Specify.Autofac</AssemblyName>
    <PackageId>Specify.Autofac</PackageId>
    <PackageTags>TDD;BDD;Testing;BDDfy</PackageTags>
    <PackageLicenseUrl>https://github.com/mwhelan/Specify/blob/master/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <ProjectUrl>http://specify-dotnet.readthedocs.org/</ProjectUrl>
    <RepositoryUrl>https://github.com/mwhelan/Specify</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specify\Specify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

</Project>
